driverClass = org.postgresql.Driver
jdbcUrl = jdbc:postgresql://localhost:5432/spring
jdbcUsername = postgres
jdbcPassword = postgres
idleConnectionTestPeriodInMinutes = 5
idleMaxAgeInMinutes = 10
maxConnectionsPerPartition = 2
minConnectionsPerPartition = 1
partitionCount = 5
acquireIncrement = 5
statementsCacheSize = 5

hibernate.show_sql = false
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = validate
hibernate.use_second_level_cache = false
hibernate.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider